# Android-LoginScreen-With-Flask

./: LICENSE  README.md
client/: build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/keremsen/wordmasters/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/keremsen/wordmasters/: App.kt  AppModule.kt  MainActivity.kt
client/app/src/main/java/com/keremsen/wordmasters/api/: FriendApi.kt  LevelApi.kt  RetrofitInstance.kt  UserApi.kt
client/app/src/main/java/com/keremsen/wordmasters/model/: EmailChange.kt  Friend.kt  FriendData.kt  FriendModel.kt  Level.kt  LevelModel.kt  LoginRequest.kt  NickNameChange.kt  PasswordChange.kt  RegisterRequest.kt  RegisterResponse.kt  SendFriendship.kt  UpdateAccount.kt  User.kt  UserModel.kt
client/app/src/main/java/com/keremsen/wordmasters/navigation/: AppNavigation.kt  NavScreen.kt
client/app/src/main/java/com/keremsen/wordmasters/repository/: FriendRepository.kt  LevelRepository.kt  UserRepository.kt
client/app/src/main/java/com/keremsen/wordmasters/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/keremsen/wordmasters/view/: LoginScreen.kt  MainScreen.kt
client/app/src/main/java/com/keremsen/wordmasters/viewmodel/: FriendViewModel.kt  LevelViewModel.kt  UserViewModel.kt
client/app/src/main/res/mipmap-anydpi-v26/: appicon_round.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/test/java/com/keremsen/wordmasters/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  app.py  config.py  requirements.txt
server/main/api/: friends_api.py  levels_api.py  users_api.py
server/main/model/: friends_model.py  levels_model.py  users_model.py
server/main/service/: friends_service.py  levels_service.py  users_service.py
server/migrations/versions/: 1d5c9d395541_migration.py  210f748d3b9e_initial_migratio.py  2efadc238562_migration.py  7e091371539c_migration.py  b0a07fd0bfa3_migration.py  f91073246277_migration.py
